#server port
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

db.username=root
db.password=1234abcd
db.url=jdbc:mysql://localhost:3306/userm_db?useSSL=false
db.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
package_to_scan=com.vastika.um.model
